  
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
					body { width: 100%;
						   height: 100%;
						   margin: 0;
						   position: fixed;
						   background: rgba(0,0,0, 1) }
                    canvas { width: 100%; height: 100%; outline: none; }
                    #container { width: 100%; height: 100%; position: relative; }

                    .logo {

			    position: fixed;
top: 50%;
width: 120px; height: 120px;
margin: 0 auto;
left: 0; right: 0;
			}

.box {
  background-color: rgba(255, 255, 255, 0.3);
  position: fixed;
  top: 50%;
  margin: 0 auto;
  left: 0; right: 0;

  font-family: sans-serif;
  text-align: center;
  align-items: center;
  display: flex;

  justify-content: center;
 -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  width: 120px;

height: 120px;


}




                </style>
                <title>Bit, Inc.</title>

                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon16x16.png" sizes="16x16">
                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon32x32.png" sizes="32x32">
            </head>
            <body>
                <div id='container'>
                    <canvas id="canvas3d"></canvas>



                </div>
                        <div class="container1">    <div class="box">  <img src="bitT.png" alt="bit logo" class="logo"></div></div>


                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r113/three.min.js"></script>s
                <script src="https://cdn.spline.design/lib/anime.min.js"></script>
                <script src="js/spline.runtime.min.js"></script>
                <script src="js/main.js"></script>
            </body>
        </html>
